syntax = "v1"



type PageReq {
	Page     int64 `json:"page,default=1"`
	PageSize int64 `json:"pageSize,default=10"`
}

type (
	FromReq {
		Name string `path:"name,options=you|me"`
	}

	FromRes {

		Message string `json:"message"`
	}

	AddHelloReq {
		Name string `json:"name"`
	}
	AddHelloRes {
		Id int64 `json:"id"`
	}
	DelHelloReq {
		Id int `json:"id"`
	}
	DelHelloRes {
	}
	HelloListReq {
		PageReq
	}
	HelloListItem {
		Id         int64    `json:"id"`
		Name       string 	`json:"name"`
		CreateTime int   	`gorm:"column:createTime"`
	}

	HelloListResp {
		List  []*HelloListItem `json:"list"`
		Total int64            `json:"total"`
	}

	HelloRpcListResp {
		List  []*HelloListItem `json:"list"`
		Total int64            `json:"total"`
	}
)
@server(
	prefix: /api/http/hello
	group: hello
)

service http-api {
	@handler From
	get /from/:name(FromReq) returns (FromRes)

	@handler Add
	post /add(AddHelloReq) returns(AddHelloRes)

	@handler Del
	post /del(DelHelloReq) returns(DelHelloRes)

	@handler List
	post /list(HelloListReq) returns(HelloListResp)
	@handler RpcList
	post /RpcList(HelloListReq) returns(HelloRpcListResp)
}